# YourCopilotBrowser

./: .gitignore  README.md  installer.nsi
YCB/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YCB.csproj  ycb-smartdl.txt
YCB/renderer/: adblocker_early.js  download_bar.js  guide.html  settings.html  support.html
ycb-smartdl/: package-lock.json  package.json  sea-config.json  smartdl.ts
